<?xml version="1.0" encoding="UTF-8"?>
<interface domain="libnma">
  <requires lib="gtk" version="4.0"/>
  <template class="NMAVpnPasswordDialog" parent="GtkDialog">
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <signal name="close" handler="dialog_close_callback" swapped="no"/>
    <signal name="show" handler="dialog_show_callback" swapped="no"/>
    <signal name="response" handler="dialog_response_callback" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="show_passwords_checkbox">
                <property name="label" translatable="1">Sh_ow passwords</property>
                <property name="focusable">1</property>
                <property name="use_underline">1</property>
                <property name="halign">start</property>
                <signal name="toggled" handler="show_passwords_toggled_cb" swapped="no"/>
                <layout>
                  <property name="column">2</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="password_entry_tertiary">
                <property name="visible">0</property>
                <property name="focusable">1</property>
                <property name="visibility">0</property>
                <property name="width_chars">20</property>
                <signal name="activate" handler="entry_activate_cb"/>
                <layout>
                  <property name="column">2</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="password_entry_secondary">
                <property name="visible">0</property>
                <property name="focusable">1</property>
                <property name="visibility">0</property>
                <property name="width_chars">20</property>
                <signal name="activate" handler="entry_activate_cb"/>
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="password_entry">
                <property name="focusable">1</property>
                <property name="visibility">0</property>
                <property name="width_chars">20</property>
                <signal name="activate" handler="entry_activate_cb"/>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="password_label_tertiary">
                <property name="visible">0</property>
                <property name="label" translatable="1">_Tertiary Password:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">password_entry_tertiary</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="password_label_secondary">
                <property name="visible">0</property>
                <property name="label" translatable="1">_Secondary Password:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">password_entry_secondary</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="password_label">
                <property name="label" translatable="1">_Password:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">password_entry</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="message_label">
                <property name="visible">0</property>
                <property name="halign">start</property>
                <property name="margin_bottom">12</property>
                <property name="hexpand">1</property>
                <property name="wrap">1</property>
                <property name="max_width_chars">35</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="margin_start">6</property>
                <property name="margin_end">12</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="valign">start</property>
                <property name="icon_name">dialog-password</property>
                <property name="icon_size">6</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="row-span">5</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">ok_button</action-widget>
    </action-widgets>
    <child>
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="spacing">6</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="hexpand">1</property>
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="valign">baseline</property>
            <property name="use_underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="ok_button">
            <property name="hexpand">1</property>
            <property name="label" translatable="1">_OK</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="valign">baseline</property>
            <property name="use_underline">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
